<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='00TOC'/>
        <page name='01Examples'/>
        <page name='02Optionals'/>
        <page name='03Asserts'/>
        <page name='04ThrowingErrors'/>
        <page name='05CatchingErrors'/>
        <page name='06Defer'/>
        <page name='07Structs'/>
        <page name='08Enumerations'/>
        <page name='09MultipleCatches'/>
        <page name='10Rethrows'/>
    </pages>
</playground>