<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='00TOC'/>
        <page name='01NoParameterNoReturn'/>
        <page name='02ReturnValues'/>
        <page name='03SingleParameter'/>
        <page name='04Overloading'/>
        <page name='05DefaultValues'/>
        <page name='06ExternalParameterNames'/>
        <page name='07MultipleParameters'/>
        <page name='08VariadicParameters'/>
        <page name='09ThePrintFunction'/>
        <page name='10ReturningTuples'/>
    </pages>
</playground>