<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='00TOC'/>
        <page name='01Types'/>
        <page name='02ReturningAFunction'/>
        <page name='03ReturningAClosure'/>
        <page name='04ConsumingAClosure'/>
        <page name='05CustomOperators'/>
        <page name='06MappingArrays'/>
        <page name='07Map'/>
        <page name='08Filter'/>
        <page name='09Reduce'/>
        <page name='10FlatMap'/>
        <page name='11CaptureLists'/>
    </pages>
</playground>