<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' buildActiveScheme='true' executeOnSourceChanges='true'>
    <pages>
        <page name='00TOC'/>
        <page name='01FunctionParameters'/>
        <page name='02ReferenceTypes'/>
        <page name='03InoutParameters'/>
        <page name='04ReturnValues'/>
        <page name='05Extensions'/>
        <page name='06MutableModel'/>
        <page name='07NonMutableModel'/>
        <page name='08Generics'/>
        <page name='09ConditionalConformance'/>
    </pages>
</playground>