<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='TOC'/>
        <page name='01CreateEnumerations'/>
        <page name='02TheSwitchStatement'/>
        <page name='03Methods'/>
        <page name='04ComputedProperties'/>
        <page name='05StringRawValues'/>
        <page name='06NumericalRawValues'/>
        <page name='07AssociatedValues'/>
        <page name='08Binding Associated Values'/>
        <page name='09Previews'/>
        <page name='10ValueTypes'/>
        <page name='11OptionSets'/>
    </pages>
</playground>