<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='TOC'/>
        <page name='01NoParameterNoReturn'/>
        <page name='02SingleParameter'/>
        <page name='03Overloading'/>
        <page name='04ExternalParameterNames'/>
        <page name='05DefaultValues'/>
        <page name='06MultipleParameters'/>
        <page name='07VariadicParameters'/>
        <page name='08ThePrintFunction'/>
        <page name='09ReturnValues'/>
        <page name='10ReturningTuples'/>
    </pages>
</playground>