<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='TOC'/>
        <page name='01CreateProtocols'/>
        <page name='02ConformingToAProtocol'/>
        <page name='03Self'/>
        <page name='04Properties'/>
        <page name='05Polymorphism'/>
        <page name='06Generics'/>
        <page name='07FailableInitializers'/>
        <page name='08OptionalChaining'/>
        <page name='09LoadingAndUnloading'/>
        <page name='10Composition'/>
    </pages>
</playground>