<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='TOC'/>
        <page name='01CreateProtocols'/>
        <page name='02ConformingToAProtocol'/>
        <page name='03Self'/>
        <page name='04Properties'/>
        <page name='05Polymorphism'/>
        <page name='06Generics'/>
        <page name='07ProtocolExtensions'/>
        <page name='08ProtocolExtensionsGotcha'/>
        <page name='09AccessLevels'/>
    </pages>
</playground>