<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='00TOC'/>
        <page name='01CreateArrays'/>
        <page name='02CreateModifiableArrays'/>
        <page name='03ModifyArrays'/>
        <page name='04EnumerateArrays'/>
        <page name='05ValueAndReferenceTypes'/>
        <page name='06OneType'/>
        <page name='07CreateDictionaries'/>
        <page name='08ModifyDictionaries'/>
        <page name='09AccessAndEnumerateDictionaries'/>
        <page name='10Sets'/>
        <page name='11Strings'/>
    </pages>
</playground>