<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='TOC'/>
        <page name='01OneType'/>
        <page name='02Let'/>
        <page name='03Var'/>
        <page name='04UsingVariablesAndConstants'/>
        <page name='05StoringFunctions'/>
        <page name='06TypeAlias'/>
        <page name='07NumericTypes'/>
        <page name='08Nil'/>
        <page name='09NilCoalescingOperator'/>
        <page name='10IfLet'/>
    </pages>
</playground>